{:paths
 ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  ring/ring           {:mvn/version "1.8.2"}
  ring/ring-json      {:mvn/version "0.5.0"}
  compojure/compojure {:mvn/version "1.6.1"}
  cheshire/cheshire   {:mvn/version "5.10.0"}}

 :aliases
 {:server     {:exec-fn   alto-hw.main/main
               :exec-args {:port 8080}}

  :server-dev {:exec-fn   alto-hw.main/dev-main
               :exec-args {:port 8080}}

  :test {:extra-paths ["test"]
         :extra-deps  {ring/ring-mock {:mvn/version "0.4.0"}}}

  :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                   :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
           :main-opts  ["-m" "cognitect.test-runner"]}}}
